//
// Created by 이정우 on 2023/08/17.
//

int a;                  // 선언된 이후 프로그램의 전체 영역에서 사용가능 -> 비 지역변수라고 부른다
static int b{10};       // 선언된 이후 소속 파일의 전체 영역에서 사용가능

int f() {
    int c{20}, d{30};   // 선언된 이후 소속 블록의 전체 영역에서 사용 가능
    {
        int d{40};      // 선언된 이후 소속 블로의 전체 영역에서 사용 가능 -> 지역변수라고 한다. 또한 이름을 가르게 되므로, 네임하이드라고 하여, 40 의 값을 가지는 d 로 사용된다.
        int e{50};      // 선언된 이후 소속 블로의 전체 영역에서 사용 가능 -> 지역변수라고 한다.
    }
}